apiVersion: apps/v1
kind: Deployment
metadata:
  name: nexium-backend
  labels:
    app: nexium-backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nexium-backend
  template:
    metadata:
      labels:
        app: nexium-backend
    spec:
      containers:
        - name: backend
          image: ghcr.io/nexiumapp/backend:77d03fd
          ports:
            - containerPort: 8000
