apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nexium
  annotations:
    kubernetes.io/ingress.class: aether
spec:
  defaultBackend:
    service:
      name: nexium-frontend
      port:
        number: 80
  rules:
    - http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: nexium-backend
                port:
                  number: 80
